[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "include": [
      "~/.config/waybar/modules/hyprland.jsonc",
      "~/.config/waybar/modules/metrics.jsonc",
      "~/.config/waybar/modules/music.jsonc",
      "~/.config/waybar/modules/utils.jsonc",
      "~/.config/waybar/modules/x.jsonc"
    ],
    "modules-left": [
      "custom/nixos",
      "custom/windows",
      "hyprland/workspaces",
      "mpris"
      //"disk"
    ],
    "modules-center": [
      "power-profiles-daemon",
      "custom/padd",
      "custom/l_end",
      "custom/r_end",
      "hyprland/window",
      "custom/padd"
    ],
    "modules-right": [
      "network",
      "custom/spotify",
      "custom/nvidia",
      "idle_inhibitor",
      "gamemode",
      "custom/padd",
      "custom/l_end",
      "group/expand",
      "group/expand-3",
      "group/expand-2",
      "wlr/taskbar",
      "privacy",
      "group/expand-4",
      "memory",
      "cpu",
      "temperature",
      "clock",
      "custom/notification",
      "custom/padd"
    ],
    "custom/nixos": {
      "format": "<span color='#7ebae4'></span> ",
      "on-click": "pkill anyrun || anyrun",
      "tooltip": false
    },
    "custom/windows": {
      "format": "<span color='#0078D4'></span> ",
      "on-click": "winapps-launcher",
      "tooltip": false
    }
  },
  {
    "include": ["~/.config/waybar/modules/*"],
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": [
      "tray"
    ],
    "modules-center": [
      "wlr/taskbar"
    ],
    "modules-right": [
      "sway/workspaces",
      "sway/mode"
    ],
    "tray": {
      "icon-size": 13,
      "spacing": 10
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    }
  }
]
